{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "projet3",
  "main": "index.js",
  "scripts": {
    "prefix": "postcss style.css --use autoprefixer -d ./prefixed/"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 4 versions"
  ]
}
